STAGE="dev"
HF_HOME="/tmp"
LLM="anthropic.claude-3-sonnet-20240229-v1:0"
AWS_REGION="eu-west-2"
XDG_CACHE_HOME="/tmp"
OPENSEARCH_HTTPS="http://opensearch:9200"
OPENSEARCH_INDEX="GovSupport_vector_index"
USERS_TABLE_NAME='GovSupportUsers'
ROUTES_TABLE_NAME="GovSupportRoutes"
PROMPTS_TABLE_NAME='GovSupportPrompts'
OFFICES_TABLE_NAME='GovSupportOffices'
MESSAGES_TABLE_NAME='GovSupportMessages'
RESPONSES_TABLE_NAME='GovSupportResponses'
EVALUATION_TABLE_NAME="GovSupportEvaluation"
GovSupport_SERVICE_ACCOUNT={service_account_json}
GovSupport_GOOGLE_CLOUD_PROJECT="123456789"
GovSupport_SUPERVISOR_SERVICE_ACCOUNT={supervisor_service_account_json}
GovSupport_SUPERVISOR_GOOGLE_CLOUD_PROJECT="123456789"

AWS_SESSION_TOKEN="" # Leave blank
TASK_ROLE_ARN="GovSupport-role-arn"

MicrosoftAppId=""
MicrosoftAppPassword=""
